/*
  CSS guidelines for the Website

----------Typography----------
h1 - 48px
h2 - 36px
h3 - 30px
h4 - 24px
h5 - 20px
h6 - 16px
p  - 30px
a  - 30px
----------Colors----------
Primary (BLUE)
    Base  - 0066FF
    Tint  - 0052CC
Secondary (PURPLE)
    Base - A600FF
    Tint - 8500CC   
Tertiary (ORANGE)
    Base  - FF5900
    Tint  - FF8800
Neutral (GREY)
    Base - 44444b gunmetal grey
    Tint - 6b6b76 mid grey
*/

/*----------Initialization of CSS Variables----------*/
:root {
    --primary-base: #0066FF;
    --primary-tint: #0052CC;
    --secondary-base: #A600FF;
    --secondary-tint: #8500CC;
    --tertiary-base: #FF5900;
    --tertiary-tint: #FF8800;
    --neutral-base: #44444b;
    --neutral-tint: #6b6b76;
    --white: #FFFFFF;
    --black : #000000;
}
/*----------CSS Resets----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*a {
    text-decoration: none;
}
/*----------Main Styles----------*/
html{
    font-size: 62.5%;
    /* now 1rem=10px */
}
header{
    boxing
}
footer{
    boxing
}
/*----------sections Styles----------*/